=flexCenter
	display: flex
	flex-wrap: wrap
	align-items: center
	justify-content: center
=pageWrapper
	padding: 0.5rem
	min-height: 90vh
	max-width: 90rem
	margin: 2.5rem auto
	animation: fadeIn 0.2s ease-in-out
